BenBank2/MainWindow.xaml

<Window x:Class="BenBank2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenBank2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="800" MaxWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281"></ColumnDefinition>
            <ColumnDefinition Width="281"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Width="281">
            <ListBox Name="ListBox_Payers" SelectionMode="Extended">

            </ListBox>
        </ScrollViewer>
        <ScrollViewer Width="281" Grid.Column="1">
            <ListBox Name="ListBox_Payee">

            </ListBox>
        </ScrollViewer>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Width="75" Height="25" Name="TextBox_Ammount"></TextBox>
                <Button Grid.Column="1" Width="75" Height="25" Click="Button_Pay_Click" >Pay</Button>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
