BenBank2/MainWindow.xaml

<Window x:Class="BenBank2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenBank2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="800" MaxWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281" />
                <ColumnDefinition Width="281" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Label FontSize="30" HorizontalAlignment="Center">Payer(s)</Label>
            <ScrollViewer Width="281" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox Name="ListBox_Payers" SelectionMode="Extended" SelectionChanged="ListBoxPayers_SelectedIndexChanged"  />
            </ScrollViewer>

            <Label FontSize="30" HorizontalAlignment="Center" Grid.Column="1">Payee(s)</Label>
            <ScrollViewer Width="281" Grid.Column="1" Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox Name="ListBox_Payees" SelectionMode="Extended" SelectionChanged="ListBoxPayees_SelectedIndexChanged" />
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Width="100" Height="25" Name="TextBox_Ammount" />
                <Button Grid.Column="1" Width="75" Height="25" Click="Button_Pay_Click">Pay</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
