BenBank2/MainWindow.xaml

<Window x:Class="BenBank2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenBank2"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="800" MaxWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="562" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281" />
                <ColumnDefinition Width="281" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>

            <Label FontSize="30" HorizontalAlignment="Center">Payer(s)</Label>
            <ComboBox Name="ComboBox_PayerSort" Grid.Row="1" SelectionChanged="ComboBox_PayerSort_SelectionChanged">
                <ComboBoxItem>No Filter</ComboBoxItem>
                <ComboBoxItem>People</ComboBoxItem>
                <ComboBoxItem>Governments</ComboBoxItem>
                <ComboBoxItem>Businesses</ComboBoxItem>
                <ComboBoxItem>Banks</ComboBoxItem>
                <ComboBoxItem>Bank Accounts</ComboBoxItem>
            </ComboBox>
            <ScrollViewer Width="281" Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox Name="ListBox_Payers" SelectionMode="Extended" SelectionChanged="ListBoxPayers_SelectedIndexChanged"  />
            </ScrollViewer>

            <Label FontSize="30" HorizontalAlignment="Center" Grid.Column="1">Payee(s)</Label>
            <ComboBox Name="ComboBox_PayeeSort" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_PayeeSort_SelectionChanged">
                <ComboBoxItem>No Filter</ComboBoxItem>
                <ComboBoxItem>People</ComboBoxItem>
                <ComboBoxItem>Governments</ComboBoxItem>
                <ComboBoxItem>Businesses</ComboBoxItem>
                <ComboBoxItem>Banks</ComboBoxItem>
                <ComboBoxItem>Bank Accounts</ComboBoxItem>
            </ComboBox>
            <ScrollViewer Width="281" Grid.Column="1" Grid.Row="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListBox Name="ListBox_Payees" SelectionMode="Extended" SelectionChanged="ListBoxPayees_SelectedIndexChanged" />
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox Name="CheckBox_ApplyVAT" Content="Apply VAT" Grid.Row="1" />
            <CheckBox Name="CheckBox_ApplyIncomeTax" Content="Apply Income Tax" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Width="100" Height="25" Name="TextBox_Ammount" />
                <Button Grid.Column="1" Width="75" Height="25" Click="Button_Pay_Click">Pay</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
